<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DumbXboxControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DumbXboxControl.cs" Line="40" Column="16" />
      <File FileName="Assets\Scripts\PickupPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthGestion.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>