<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levitation.cs">
    <Files>
      <File FileName="Assets\Scripts\Levitation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveVehicule.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\PowerupGestion.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\PickupPowerup.cs" Line="45" Column="111" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>